:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --logo-color: #000000;
  --accent-color: #2196f3;
  --secondary-color: #ffffff;
  --title-color: #212121;
  --description-color: #757575;
  --background-secondary: #2f303a;
  --bacground-team: #f5f4fa;
  --contact-color: rgba(255, 255, 255, 0.6);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--main-font);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.address {
  font-style: normal;
}

img {
  display: block;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

input {
  font-family: inherit;
}

/*===========COMPONENTS===========*/
.logo-accent {
  color: var(--accent-color);
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);

  margin-bottom: 50px;
}
/*=========== END COMPONENTS===========*/

/*===========HEADER===========*/
.header .container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
  align-items: center;
}

.address {
  display: flex;
}

.navigation-list-item:not(:last-child) {
  margin-right: 50px;
}

.header .address {
  margin-left: auto;
}

.header .address-mail-item {
  margin-right: 50px;
}

.logo {
  margin-right: 90px;
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;

  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--logo-color);
}

.navigation-list-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--title-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-list-item {
  position: relative;
}
.current::after {
  content: "";
  display: block;
  height: 5px;
  width: 100%;
  left: 0;
  bottom: 0;
  position: absolute;
  border-radius: 4px;
  background-color: var(--accent-color);
}

.navigation-list .navigation-list-link.current {
  color: var(--accent-color);
}

.navigation-list-link:hover,
.navigation-list-link:focus,
.address-mail-link:hover,
.address-mail-link:focus,
.address-tel-link:hover,
.address-tel-link:focus {
  color: var(--accent-color);
}

.address-mail-link,
.address-tel-link {
  display: inline-flex;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--description-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .address-mail-link::before {
  content: "";
  width: 16px;
  height: 12px;
  margin-right: 10px;
  background-image: url(../image/envelope.svg);
  background-size: contain;
}

.address-tel-link::before {
  content: "";
  width: 10px;
  height: 16px;
  margin-right: 10px;
  background-image: url(../image/smartphone.svg);
  background-size: contain;
} */

.icon-mail,
.icon-tel {
  margin-right: 10px;
  fill: var(--description-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-mail-link:hover svg,
.address-tel-link:hover svg {
  fill: var(--accent-color);
}
/*===========END HEADER===========*/

/*===========HERO===========*/
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background: var(--background-secondary);
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../image/overlay.jpg);

  background-size: cover;
  background-position: center;
}

.hero-title {
  margin: 0 auto;
  max-width: 650px;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  letter-spacing: 0.06em;
  color: var(--secondary-color);
}

.modal-btn,
.modal-form-btn {
  padding: 10px 20px;
  min-width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: inherit;

  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--secondary-color);
  background-color: var(--accent-color);
}
/*===========END HERO===========*/

/*===========ADVANTAGES===========*/
.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}
.advantages-list {
  display: flex;
}

.advantages-list-item:not(:last-child) {
  margin-right: 30px;
}

.advantages-title {
  padding-top: 30px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
}

.description {
  width: 260px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--description-color);
}

.advantages-list-item::before {
  display: block;
  content: "";
  height: 120px;
  background-size: content;
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--bacground-team);
  border-radius: 4px;
}

.icone-antenna-1::before {
  background-image: url(../image/advantages/antenna-1.svg);
}

.icone-clock-2::before {
  background-image: url(../image/advantages/clock-2.svg);
}

.icone-diagram-3::before {
  background-image: url(../image/advantages/diagram-3.svg);
}

.icone-astronaut-4::before {
  background-image: url(../image/advantages/astronaut-4.svg);
}
.advantages-icon {
  display: flex;
  background-color: var(--bacground-team);
}
.advantages-icon-item {
  width: 270px;
}

.advantages-icon-item:not(:last-child) {
  padding-right: 30px;
}
.advantages-icon {
  display: inline-flex;
  width: 255px;
  height: 120px;
  margin: 0 auto;
  background-color: var(--bacground-team);
}
.advantages-icon:not(:last-child) {
  margin-right: 30px;
}

.advantages-icon svg {
  width: 70px;
  height: 70px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
/*===========END ADVANTAGES===========*/

/*===========ABOUT US===========*/
.about-us {
  padding-bottom: 94px;
}

.about-us-list {
  display: flex;
}

.about-us-list-item {
  width: 370px;
  position: relative;
}

.about-us-list-item:not(:last-child) {
  margin-right: 30px;
}

.about-us-overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  padding: 27px 75px;
}

.about-us-overlay-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-color);
}
/*===========END ABOUT US===========*/

/*===========TEAM===========*/
.container-description {
  padding: 30px 30px;
}

.team-list {
  display: flex;
}

.team {
  background: var(--bacground-team);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-list-item:not(:last-child) {
  margin-right: 30px;
}

.team-list-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--secondary-color);
  width: 270px;
}

.team-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.team-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--description-color);
  margin-bottom: 16px;
}

.team-social-list {
  display: flex;
  justify-content: space-between;
  width: 210px;
  margin: 0 auto;
}

.team-social-list_item-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-list_item:not(:last-child) {
  margin-right: 10px;
}

.team-social-list_item-link svg {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-list_item-link:hover svg,
.team-social-list_item-link:hover {
  fill: var(--secondary-color);
  background: var(--accent-color);
}
/*===========END TEAM===========*/

/*===========CLIENTS===========*/
.client {
  padding-top: 94px;
  padding-bottom: 94px;
}
.client-list {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.client-list-item {
  width: 170px;
  height: 90px;
}

.client-list-item-link {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-list-item-link svg {
  width: 90px;
  height: 53px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-list-item-link:hover svg {
  fill: var(--accent-color);
}
.client-list-item-link:hover {
  border: 1px solid var(--accent-color);
}
/*===========END CLIENTS===========*/

/*===========FOOTER===========*/
.contact {
  font-style: normal;
}

.footer {
  background-color: var(--background-secondary);
}

.footer-contact {
  padding-top: 60px;
  padding-bottom: 60px;
}

.contact-link:hover,
.contact-link:focus,
.contact-location:hover,
.contact-location:focus {
  color: var(--accent-color);
}

.footer-logo {
  display: block;
  margin-bottom: 20px;

  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.contact:not(:last-child) {
  margin-bottom: 10px;
}

.contact-location {
  display: block;
  margin-bottom: 10px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link.tel {
  display: block;
  margin-bottom: 0;
}

.contact-link {
  display: block;
  margin-bottom: 10px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--contact-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .container {
  display: flex;
}

/* ==========SOCIAL============ */
.social-footer {
  padding: 70px 93px 100px 70px;
  min-width: 200px;
}

.footer-title {
  display: flex;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-color);

  margin-bottom: 20px;
}

/*====sprite social list====*/
.social-list {
  display: flex;
  justify-content: space-between;
  width: 210px;
  margin: 0 auto;
}

.social-list_item-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list_item-link svg {
  width: 20px;
  height: 20px;
  fill: var(--secondary-color);
}

.social-list_item-link:hover {
  background: var(--accent-color);
}
/* ===========END SOCIAL===========*/

/* ===========SUBSCRIPTION===========*/
.subscription {
  padding-top: 72px;
  padding-bottom: 94px;
  min-width: 570px;
}

.subscription-form-input {
  width: 350px;
  height: 50px;
  margin-right: 12px;
  padding-left: 16px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: inherit;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscription-form-button {
  position: relative;
  padding-left: 28px;

  width: 200px;
  height: 50px;

  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: inherit;
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  align-items: center;
  text-align: start;
  letter-spacing: 0.06em;
  color: var(--secondary-color);
}
.subscription-form-button-svg {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

/* ===========END SUBSCRIPTION===========*/
/* ===========END FOOTER===========*/

/* ===========BACKDROP===========*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  height: 580px;
  width: 530px;
  background-color: #fff;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: #fff;

  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50%;
  margin: 6px;
}

.close-btn-svg {
  position: absolute;
  top: 50%;
  right: 6px;
  transform: translateY(-50%);
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color--);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-btn {
  align-self: center;
}

.modal-form-field {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 10px;
}

.modal-form-field-wrapper {
  display: block;
  position: relative;
  margin-top: 4px;
}

.modal-form-input:focus,
.modal-form-message:focus {
  outline: none;
  border: 1px solid #2196f3;
  border-radius: 4px;
}

.modal-form-input:focus + .modal-form-svg-icon {
  fill: #2196f3;
}

.modal-form-input {
  display: block;
  padding-left: 40px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-form-message {
  display: block;
  margin-top: 4px;
  margin-bottom: 10px;
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
}

.modal-form-policy {
  margin-bottom: 30px;
}

.modal-form-svg-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.modal-form-policy-label::before {
  display: inline-block;
  content: "";
  width: 16px;
  height: 16px;
  margin-right: 8px;
  background-image: url(../image/icon/Vector.svg);
  background-size: contain;
  background-repeat: no-repeat;
  transform: translate(30%, 20%);
}

.modal-form-policy-label {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  margin-bottom: 30px;
}

.modal-form-policy:checked + .modal-form-policy-label::before {
  content: "";
  width: 16px;
  height: 16px;
  background-image: url(../image/icon/icon-check.svg);
  background-size: contain;
  background-repeat: no-repeat;
}
/* ===========END BACKDROP===========*/
